[globals]
; General internal dialing options used in context Dial-Users.
; Only the timeout is defined here. See the Dial app documentation for
; additional options.

[default]
;Gửi otp
exten => sendotp,1,Answer()
 same => n,Playback(${audio})

;Auto Call
 ;Call api lưu lịch sử cuộc gọi

exten => h,1,StopMixMonitor()
 same => n,Verbose(1,'Test ${hangup_handler_variable}')
 same => n,AGI(agi://localhost:3000,${FILENAME}, ${DIALSTATUS}, ${trunk-endpoint}, ${type}, ${cus_id})


exten => autoCall,1,Answer()
 same => n,MixMonitor(autoCall/${FILENAME},v(4))
 same => n,Set(type=autoCall)
 same => n,Playback(${audio})
 same => n,WaitExten(10)
 same => n,Hangup()

# exten => asterisk,1,Answer()
#  same => n,Dial(PJSIP/${line})
#  same => n,WaitExten(10)
#  same => n,Hangup()

exten => asterisk,1,Answer()
 same => n,MixMonitor(${line}/${FILENAME})
 same => n,Dial(PJSIP/${line})
 same => n,WaitExten(10)
 same => n,StopMixMonitor()
 same => n,Hangup()

exten => asteriskbu,1,Answer()
 same => n,Dial(PJSIP/${line})
 same => n,WaitExten(10)
 same => n,Hangup()

exten => test,1,Verbose(1,'Cuộc gọi bắt đầu')
 same => n,Return()

exten => _X.,1,Set(number=${EXTEN})
 same => n,Verbose(1,' Extension is ${EXTEN},${CALLERID(num)}')
 same => n,Verbose(1,'Phone is ${EXTEN}')
 same => n,GotoIf($[${LEN(${number})} >= 9]?call)
 ;same => n,GotoIf($[${number} == 0862026933]?call)
 same => n,Verbose(1,'Start call asterisk')
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Hangup()
 same => n(call),Verbose(1,'Start call outgoing')
 same => n,Set(FILENAME=${STRFTIME($[${EPOCH} + 25200],,%H_%M_%S-%d_%m_%Y)}-${CALLERID(num)}-TO-${EXTEN}.wav)
 ;Call api lấy số điện thoại ít nhất
 same => n,Verbose(1,' lay số gọi')
 ;same => n,Set(trunk-endpoint=${CURL(https://voip.timviec365.vn/api/GetTrunkEndpoint/${CALLERID(num)})})
 same => n,Set(trunk-endpoint=${CURL(https://voip.timviec365.vn/api/GetTrunkEndpoint/${CALLERID(num)}/${EXTEN})})
 same => n,Verbose(1,'số gọi ${trunk-endpoint}')
 same => n,Set(type=call)
 same => n,AGI(agi://localhost:3000,${FILENAME}, ANSWER, ${trunk-endpoint}, first_call)
 same => n,MixMonitor(${CALLERID(num)}/${STRFTIME($[${EPOCH}],,%d_%m_%Y)}/${FILENAME},bW(4))
 ;same => n,Dial(PJSIP/${EXTEN}@0865803086_endpoint,,e)

 same => n,Dial(PJSIP/${EXTEN}@${trunk-endpoint},,e)
 same => n,Verbose(1,'bắt đầu gọi ....')
 same => n,StopMixMonitor()
 same => n,Hangup()